# This is the configuration to the current ADE instance
horaires_protocol=http
horaires_hostname=horaire.uclouvain.be
horaires_path=/direct/index.jsp
horaires_login=etudiant
horaires_password=student

# This is the list of courses you have to teach
horaires_courses=LINGI2255,LINGI2143,LINFO1103,LINGI1122